# seb41_pre_028

./: README.md
client/: .env  .eslintrc.json  .gitignore  (+3 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/docs/: index.adoc
server/src/docs/asciidoc/: answer.adoc  comment.adoc
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/: StackoverflowCloneApplication.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auditing/: AuditingFields.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auth/Dto/: LoginDto.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auth/Jwt/: JwtTokenizer.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auth/controller/: AuthController.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  UserRegistrationApplicationEvent.java  UsersDetailService.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Config/: JpaConfig.java  SecurityConfiguration.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Question/Dto/: QuestionDto.java  QuestionPaginationDto.java  QuestionTitleDto.java  QuestionWithAnswerDto.java  VoteQuestionDto.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Question/controller/: QuestionController.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Question/entity/: Question.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Question/mapper/: QuestionMapper.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Question/repository/: QuestionRepository.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Question/service/: PaginationService.java  QuestionService.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Response/: ErrorResponse.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Search/controller/: SearchController.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Search/service/: SearchService.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/Dto/: UserAccountDto.java  UserDto.java  UserWithAnswerAndQuestionResponseDto.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/assembler/: UserAssembler.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/controller/: UserController.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/entity/: User.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/mapper/: UserMapper.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/repository/: UserRepository.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/User/service/: UserService.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/Vote/entity/: VoteAnswer.java  VoteQuestion.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/answer/controller/: AnswerController.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/answer/dto/: AnswerDto.java  AnswerResponseDto.java  AnswerTitleDto.java  AnswerWithCommentResponseDto.java  VoteAnswerDto.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/answer/entity/: Answer.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/answer/mapper/: AnswerMapper.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/answer/repository/: AnswerRepository.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/answer/service/: AnswerService.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/audit/: Auditable.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/comment/controller/: CommentController.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/comment/dto/: CommentDto.java  CommentResponseDto.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/comment/entity/: Comment.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/comment/mapper/: CommentMapper.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/comment/repository/: CommentRepository.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/comment/service/: CommentService.java
server/src/main/java/com/codestates/pre_028/stackoverflow_clone/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/resources/: application.yaml  data.sql
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/: StackoverflowCloneApplicationTests.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/User/controller/: UserControllerTest.java  UsersControllerTest.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/auth/jwt/: JwtTokenizerTest.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/config/: TestSecurityConfig.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/repository/: JpaRepositoryTest.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/restdocs/: AnswerControllerTest.java  CommentControllerTest.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/util/: ApiDocumentUtils.java
server/src/test/java/com/codestates/pre_028/stackoverflow_clone/utils/: ApiDocumentUtils.java
(+100 files in other folders)
